{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LogFiAlmt": "Server=localhost,1433;Database=LOG_FI_ALMT;User Id=sa;Password=DockerPassword123!;TrustServerCertificate=True;"
  },
  "Monitoring": {
    "DbSizePlusDiskStoredProcedure": "monitoring.GetDbSizePlusDisk",
    "CommandTimeoutSeconds": 30
  }
}
